<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <!-- start section Home-->
    <div id="Home">
      <div class="containar">
        <div class="navbar">
          <div class="nav-logo">
            <img src="img/bakery-color.png" alt="logo" />
          </div>
          <div class="nav-menuo">
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#who-we">About</a></li>
              <li><a href="#our-location">Our Offer</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#Our-Baking">Blog</a></li>
              <li><a href="#Contact-Information">Contact</a></li>
            </ul>

            <div class="clr"></div>
          </div>
        </div>
      </div>

      <div class="caption">
        <span>Welcome</span>
        <h1>Family Bakery</h1>
        <p>
          We're the biggest, best equipped and most advanced Bakery in the
          greater Los Angeles area.
        </p>
        <button class="btn1">learn more</button>
        <button class="btn2">contact us</button>
      </div>
    </div>
    <!-- end section Home -->
    <!-- start section  who-we-are -->
    <div id="who-we">
      <div class="who-we-img">
        <img
          src="img/alexandru-stavrica-170390-800x760.jpg"
          alt="alexandru"
          width="100%"
        />
      </div>
      <div class="all-text">
        <div class="text1">
          <h2>Who we are?</h2>
          <p>
            We have been operating for over 30 years and are Members of The
            Federation of Master Builders. We work on projects big and small
            from small residential extensions to full house. We are so happy
            with this theme. Everyday it make our lives better.
          </p>
        </div>

        <div class="icon-who">
          <div class="icon-who-img">
            <img src="img/leaf.png" />
          </div>
          <div class="icon-text">
            <p>We are trusted by hundreds of clients.</p>
          </div>
        </div>

        <div class="icon-who">
          <div class="icon-who-img">
            <img src="img/people.png" />
          </div>
          <div class="icon-text">
            <p>We are trusted by hundreds of clients.</p>
          </div>
        </div>

        <div class="icon-who">
          <div class="icon-who-img">
            <img src="img/heart.png" />
          </div>
          <div class="icon-text">
            <p>We are trusted by hundreds of clients.</p>
          </div>
        </div>
        <div class="icon-who">
          <div class="icon-who-img">
            <img src="img/check.png" />
          </div>
          <div class="icon-text">
            <p>We are trusted by hundreds of clients.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="clr"></div>
    <!-- end section who-we-are -->
    <!--  start section Our Location -->
    <div id="our-location">
      <div class="content">
        <h2>Our Location</h2>
        <p>
          We have been operating for over 30 years and are Members of The
          Federation of Master Builders. We work on projects big and small from
          small residential extensions to full house. We are so happy with this
          theme. Everyday it make our lives better. Story on projects big and
          small from small residential extensions to full house. We are so happy
          with this theme. Everyday it make our lives better.
        </p>
      </div>
      <img class="our-location-img" src="img/full-2-800x640.jpg" alt="full" />
      <div class="clr"></div>
    </div>
    <!-- end section our location -->
    <!-- start section Blog-->
    <div id="Our-Baking">
      <h2>Our Baking</h2>
      <p class="tex">
        Learn more about them. We have worked truly hard to make them perfect
        for every use.
      </p>
      <div class="our-Baking-item">
        <img src="img/ben-garratt.jpg" />
        <h3>Superior Breads</h3>
        <p>
          Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis
          libero, at semper mauris velit a velit. Phasellus commodo turpis et
          lacinia posuere.
        </p>
      </div>
      <div class="our-Baking-item">
        <img src="img/stas-ovsky.jpg" />
        <h3>Bagels</h3>
        <p>
          Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis
          libero, at semper mauris velit a velit. Phasellus commodo turpis et
          lacinia posuere.
        </p>
      </div>
      <div class="our-Baking-item">
        <img src="img/clem-onojeghuo.jpg" />
        <h3>Cookies</h3>
        <p>
          Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis
          libero, at semper mauris velit a velit. Phasellus commodo turpis et
          lacinia posuere.
        </p>
      </div>
      <div class="clr"></div>
    </div>
    <!-- end section Blog--> 
<!-- start section Contact-Information-->
    <div id="Contact-Information">
      <div class="Information-img">
        <img src="img/Capture.PNG" alt="map" width="100%" />
      </div>
      <div class="all-text">
        <div class="text1">
          <h2>Contact-Information</h2>
          <p>
            I am text block. Click edit button to change this text. Lorem ipsum
            dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus
            nec ullamcorper mattis, pulvinar dapibus leo.
          </p>
          <p>Our contact details:</p>
        </div>

        <div class="icon-inf">
          <div class="icon-inf-img">
            <img src="img/map.png" />
          </div>
          <div class="icon-text">
            <p>Manchester St 123-78B, Random 713, UK.</p>
          </div>
        </div>

        <div class="icon-inf">
          <div class="icon-inf-img">
            <img src="img/phone.png" />
          </div>
          <div class="icon-text">
            <p>+46 123 456 789.</p>
          </div>
        </div>

        <div class="icon-inf">
          <div class="icon-inf-img">
            <img src="img/headphone.png" />
          </div>
          <div class="icon-text">
            <p>+37 431 456 789</p>
          </div>
        </div>
        <div class="icon-inf">
          <div class="icon-inf-img">
            <img src="img/email.png" />
          </div>
          <div class="icon-text">
            <p>hello@sitename.com</p>
          </div>
        </div>
      </div>
    </div>
   <!-- end section Contact-Information-->
   <!-- start footer -->
    <div id="footer">
      <div class="containar">
        <div class="row">
          <div class="footer-col">
            <div class="inner-col">
              <h4 class="title">About us</h4>
              <p>
                I am text block. Click edit button to change this text. Lorem
                ipsum dolor sit amet, consectetur. I am text block. Click edit
                button to change this text. Lorem ipsum dolor sit amet,
                consectetur.
              </p>
              <br />
              <p>
                We are the champions! We are the most amazing theme of all time,
                yeah.
              </p>
            </div>
          </div>
          <div class="footer-col">
            <div class="inner-col">
              <h4 class="title">Why we are special?</h4>
              <ul class="footer-ul">
                <li>
                  <img src="img/arrow.png" width="20" alt="arrow" /> Our magical
                  recipe.
                </li>
                <li>
                  <img src="img/arrow.png" width="20" alt="arrow" /> We care about
                  environment.
                </li>
                <li>
                  <img src="img/arrow.png" width="20" alt="arrow" /> We are trusted
                  by hundreds of clients
                </li>
                <li>
                  <img src="img/arrow.png" width="20" alt="arrow" />
                  Social media loves us!
                </li>
                <li>
                  <img src="img/arrow.png" width="20" alt="arrow" /> This list is
                  super easy to create.
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-col">
            <div class="inner-col">
              <h4 class="title">Opening Hours</h4>
              <ul class="footer-ul">
                <li>
                  <img src="img/arrow.png" width="20" alt="arrow" />
                  Monday 10AM - 9PM
                </li>
                <li>
                  <img src="img/arrow.png" width="20" alt="arrow" />
                  uesday 10AM - 9PM
                </li>
                <li>
                  <img src="img/arrow.png" width="20" alt="arrow" />
                  Wednesday 10AM - 9PM
                </li>
                <li>
                  <img src="img/arrow.png" width="20" alt="arrow" />
                  Thursday 10AM - 10PM
                </li>
                <li>
                  <img src="img/arrow.png" width="20" alt="arrow" />
                  Friday 10AM - 10PM
                </li>
                <li>
                  <img src="img/arrow.png" width="20" alt="arrow" />
                  Weekends 10AM - 11PM
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-col">
            <div class="inner-col">
              <h4 class="title">Contact Details</h4>
              <ul class="footer-ul">
                <li>
                  <img src="img/location.png" alt="location" width="30" />
                  Manchester Road 123-78B, Silictown 7854MD, Great Country
                </li>
                <li>
                  <img src="img/phone-gray.png" alt="phone" width="30" />
                  <a href="#">+46 123 456 789</a>
                </li>
                <li>
                  <img src="img/email-solid.png" alt="email" width="30" />
                  <a href="#">hello@sitename.com</a>
                </li>
                <li>
                  <img src="img/earth.png" alt="earth" width="30" />
                  <a href="#">http://www.sitename.com</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer-bottom">
      <img src="img/bakery-light-1.png" alt="Bakery" width="40%" />
      <br />
      <p class="text-sm">Copyright 2017. All rights reserved.</p>
      <div class="icon">
        <a href="#" class="link"><img src="img/facebook.png" alt="facebook" /> </a>
        <a href="#" class="link"><img src="img/google.png" alt="google" /> </a>
        <a href="#" class="link"><img src="img/linkedin.png" alt="linkedin" /> </a>
        <a href="#" class="link"><img src="img/twitter.png" alt="twitter" /> </a>
      </div>
    </div>
    <!-- end footer -->
  </body>
</html>
